<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>TAKE THE BAIT</title>
    <link rel="shortcut icon" href="https://i.ibb.co/HgKcx3Q/NTj-Cn-SY89h-Tl-GI9-L.jpg" type="image/x-icon" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ffff32; /* Change this color to match the image */
            font-family: Arial, sans-serif;
        }
        .image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer {
            background-color: #333;
            color: white;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
        }
        .footer a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <a href="https://dexscreener.com/solana/cjup4tn4uxseykothf4trl4stuwepqt2vam7ydgeg1fr" target="_blank"><img src="https://i.ibb.co/185jDGg/hooktake-the-bait.png" alt="Central Image"></a>
    </div>
    <div class="footer">
        <a href="https://x.com/BAITTOKEN" target="_blank" class="fa-brands fa-x-twitter"><span class="label">X Acoount</span></a>
        <a href="https://t.me/+sQU_7pqkuJczODMx" target="_blank" class="fa-brands fa-telegram"><span class="label">TELEGRAM</span></a>
        <a href="https://dexscreener.com/solana/cjup4tn4uxseykothf4trl4stuwepqt2vam7ydgeg1fr" target="_blank" class="fa-brands fa-telegram"><span class="label">MOONSHOT / CA</span></a>
    </div>
</body>
</html>
